APP_ENV=local
APP_KEY=base64:fpVFBC4zke0SuBDm8qxhD3YVJggLyEAis9G1MYUNVpY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://orgmanager.dev

DB_CONNECTION=mysql
DB_HOSTlocalhost
DB_PORT=3306
DB_DATABASE=orgmanager
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

GITHUB_ID=25f033dde818a241f22c
GITHUB_SECRET=f2fda1275a551e09ab765e050f9d12b1c58d33a7
GITHUB_CALLBACK=http://orgmanager.app/callback

SLACK_KEY=
SLACK_SECRET=
SLACK_REDIRECT_URI=

RECAPTCHA_PUBLIC_KEY=6LdwRCATAAAAABKa-xYqYaTyo2a_6I9UFGeLbmic
RECAPTCHA_PRIVATE_KEY=6LdwRCATAAAAAOJOoa5X16RACkicuydNZD3uUhnS
